# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(980, 720)
        self.widget = QtWidgets.QWidget(Form)
        self.widget.setGeometry(QtCore.QRect(10, 10, 961, 691))
        self.widget.setObjectName("widget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.x21 = QtWidgets.QDoubleSpinBox(self.widget)
        self.x21.setObjectName("x21")
        self.verticalLayout_2.addWidget(self.x21)
        self.y21 = QtWidgets.QDoubleSpinBox(self.widget)
        self.y21.setObjectName("y21")
        self.verticalLayout_2.addWidget(self.y21)
        self.gridLayout.addLayout(self.verticalLayout_2, 1, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setStyleSheet("font: italic 12pt \"Calibri\";")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setStyleSheet("font: italic 12pt \"Calibri\";")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setWordWrap(True)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.x12 = QtWidgets.QDoubleSpinBox(self.widget)
        self.x12.setObjectName("x12")
        self.verticalLayout_4.addWidget(self.x12)
        self.y12 = QtWidgets.QDoubleSpinBox(self.widget)
        self.y12.setObjectName("y12")
        self.verticalLayout_4.addWidget(self.y12)
        self.gridLayout.addLayout(self.verticalLayout_4, 2, 1, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.x11 = QtWidgets.QDoubleSpinBox(self.widget)
        self.x11.setObjectName("x11")
        self.verticalLayout_3.addWidget(self.x11)
        self.y11 = QtWidgets.QDoubleSpinBox(self.widget)
        self.y11.setObjectName("y11")
        self.verticalLayout_3.addWidget(self.y11)
        self.gridLayout.addLayout(self.verticalLayout_3, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setStyleSheet("font: italic 12pt \"Calibri\";")
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 2, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.x22 = QtWidgets.QDoubleSpinBox(self.widget)
        self.x22.setObjectName("x22")
        self.verticalLayout.addWidget(self.x22)
        self.y22 = QtWidgets.QDoubleSpinBox(self.widget)
        self.y22.setObjectName("y22")
        self.verticalLayout.addWidget(self.y22)
        self.gridLayout.addLayout(self.verticalLayout, 2, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setStyleSheet("font: italic 12pt \"Calibri\";")
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.Calculate_distance = QtWidgets.QPushButton(self.widget)
        self.Calculate_distance.setStyleSheet("font: italic 12pt \"Calibri\";\n"
"background-color: rgba(99, 255, 26, 100);")
        self.Calculate_distance.setObjectName("Calculate_distance")
        self.gridLayout.addWidget(self.Calculate_distance, 3, 0, 1, 3)
        self.verticalLayout_5.addLayout(self.gridLayout)
        self.graphicsView = QtWidgets.QGraphicsView(self.widget)
        self.graphicsView.setObjectName("graphicsView")
        self.verticalLayout_5.addWidget(self.graphicsView)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_5 = QtWidgets.QLabel(self.widget)
        self.label_5.setStyleSheet("font: italic 12pt \"Calibri\";")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.widget)
        self.label_6.setStyleSheet("font: italic 12pt \"Calibri\";")
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 0, 1, 1, 1)
        self.distance_bet_cent = QtWidgets.QLabel(self.widget)
        self.distance_bet_cent.setStyleSheet("font: italic 10pt \"Calibri\";")
        self.distance_bet_cent.setAlignment(QtCore.Qt.AlignCenter)
        self.distance_bet_cent.setObjectName("distance_bet_cent")
        self.gridLayout_2.addWidget(self.distance_bet_cent, 1, 0, 1, 1)
        self.distance_betw_edges = QtWidgets.QLabel(self.widget)
        self.distance_betw_edges.setStyleSheet("font: italic 10pt \"Calibri\";")
        self.distance_betw_edges.setAlignment(QtCore.Qt.AlignCenter)
        self.distance_betw_edges.setObjectName("distance_betw_edges")
        self.gridLayout_2.addWidget(self.distance_betw_edges, 1, 1, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_4.setText(_translate("Form", "Координаты правого нижнего угла:"))
        self.label_3.setText(_translate("Form", "Координаты верхнего левого угла:"))
        self.label_2.setText(_translate("Form", "Второй квадрат"))
        self.label.setText(_translate("Form", "Первый квадрат"))
        self.Calculate_distance.setText(_translate("Form", "Посчитать расстояния"))
        self.label_5.setText(_translate("Form", "Расстояние между Центрами"))
        self.label_6.setText(_translate("Form", "Сумма расстояний между ключевыми углами"))
        self.distance_bet_cent.setText(_translate("Form", "2"))
        self.distance_betw_edges.setText(_translate("Form", "1"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
